# KitchenApplication

app/: build.gradle
app/src/androidTest/java/com/example/hp/kitchenapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/kitchenapplication/: AddNewProductActivity.java  AddProductOptionsActivity.java  ApiConfig.java  Category.java  CategoryAdapter.java  CustomizeAdapter.java  EditProductActivity.java  LoginActivity.java  MainActivity.java  ManageAccountActivity.java  ManageCategoriesActivity.java  ManageKitchenActivity.java  ManageOrders.java  ManagePreviousOrdersClass.java  ManageRecentOrdersClass.java  MapActivity.java  MyApp.java  Order.java  OrderAdapter.java  OrderProductAdapter.java  OrderProductsActivity.java  Product.java  ProductActivity.java  ProductAdapter.java  ProductCustomize.java  ProductOptions.java  ProductOptionsActivity.java  ProductOptionsAdapter.java  ProductOptionsOrderAdapter.java  SignUpActivity.java
app/src/main/res/drawable/: btn_deliver.xml  btn_dispatch.xml  btn_login.xml  btn_place.xml  btn_prepare.xml  edit_button_bg.xml  edit_button_product_bg.xml  gray_circle_bg.xml  ic_add_circle_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_delete_forever_red_24dp.xml  ic_keyboard_backspace_white_24dp.xml  ic_remove_circle_white_24dp.xml  layout.xml  outline.xml  outline_map.xml  outline_textview.xml  outline_textview1.xml  outlinetext.xml  outlinetext1.xml  outlinetext2.xml  placeholder.xml  popup.xml  yellow_circle_bg.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_add_product_options.xml  activity_edit_product.xml  activity_login.xml  activity_manage_account.xml  activity_manage_categories.xml  activity_manage_kitchen.xml  activity_manage_orders.xml  activity_order_products.xml  activity_product.xml  activity_product_options.xml  activity_sign_up.xml  category_item_layout.xml  content_main.xml  content_map.xml  customize_product_item_layout.xml  dynamically_option_layout.xml  fragment_manage_orders.xml  nav_header_main.xml  order_item_layout.xml  order_product_item_layout.xml  popup_add_new_product_options.xml  popup_edit.xml  previous_order.xml  product_item_layout.xml  product_options_item_layout.xml  product_options_order_layout.xml  recent_order.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_manage_orders.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hp/kitchenapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
