apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.hp.kitchenapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.jcminarro:RoundKornerLayouts:0.2.0'
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'
    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'
    implementation 'com.mikepenz:iconics-core:3.0.4@aar'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.5'
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'com.karumi:dexter:5.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
}
