<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProductActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
            android:id="@+id/round_korner_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/toolbar"
            android:layout_margin="6dp"
            android:padding="1dp"
            app:corner_radius="18dp">

            <ImageView
                android:id="@+id/iv_kitchen_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/kitchen" />
        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

        <LinearLayout
            android:id="@+id/upload_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/round_korner_layout"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_upload_kitchen_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif"
                android:text="Upload Kitchen Profile"
                android:textColor="#900a0a"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upload_image_layout"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_kitchen_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/et_kitchen_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kitchen  Name"
                    android:inputType="textCapWords"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_kitchen_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp">

                <EditText
                    android:id="@+id/et_kitchen_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kitchen  Description"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp">
                <EditText
                    android:id="@+id/et_owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Owner Name"
                    android:inputType="textCapWords"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>
            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="5dp"
                app:corner_radius="8dp"
                android:background="#fff"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="6dp">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="9dp">
                        <EditText
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kitchen  Address"
                            android:textSize="14sp"/>
                    </android.support.design.widget.TextInputLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_address"
                        android:text=" Get Address From Map"
                        android:layout_gravity="center_horizontal"
                        android:drawableLeft="@drawable/placeholder"
                        android:background="@drawable/outline_map"
                        android:paddingRight="10dp"
                        android:paddingLeft="8dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:textSize="10sp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_minimum_bill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="9dp">
                        <EditText
                            android:id="@+id/et_minimum_bill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Minimum Bill"
                            android:inputType="phone"
                            android:textSize="14sp"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>


            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="5dp"
                app:corner_radius="8dp"
                android:background="#fff"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Provided by Kitchen"
                        android:textSize="15dp"
                        android:textColor="#2b2929"
                        android:textStyle=""
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center_horizontal"/>
                    <RadioGroup
                        android:id="@+id/rb_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center_horizontal">
                        <RadioButton android:id="@+id/rb_yes"
                            android:text="YES"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"/>
                        <RadioButton android:id="@+id/rb_no"
                            android:text="NO"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"/>
                    </RadioGroup>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_delivery_charges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="9dp">

                        <EditText
                            android:id="@+id/et_delivery_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Delivery Charges per km"
                            android:inputType="phone"
                            android:textSize="13sp"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_minimum_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="9dp">
                        <EditText
                            android:id="@+id/et_minimum_distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Minimum Free Distance"
                            android:inputType="phone"
                            android:textSize="13sp"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>


            <Button
                android:id="@+id/btn_update_kitchen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_button_product_bg"
                android:editable="false"
                android:focusable="false"
                android:padding="8dp"
                android:text="Update Kitchen"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>